2025-05-09 12:32:38,624 - INFO - Entered Data Ingestion method or component
2025-05-09 12:32:38,692 - INFO - Read      gender race_ethnicity parental_level_of_education  ... math_score reading_score  writing_score
0    female        group B           bachelor's degree  ...         72            72             74
1    female        group C                some college  ...         69            90             88
2    female        group B             master's degree  ...         90            95             93
3      male        group A          associate's degree  ...         47            57             44
4      male        group C                some college  ...         76            78             75
..      ...            ...                         ...  ...        ...           ...            ...
995  female        group E             master's degree  ...         88            99             95
996    male        group C                 high school  ...         62            55             55
997  female        group C                 high school  ...         59            71             65
998  female        group D                some college  ...         68            78             77
999  female        group D                some college  ...         77            86             86

[1000 rows x 8 columns]dataset as dataframe
2025-05-09 12:32:38,702 - INFO - Raw data saved
2025-05-09 12:32:38,702 - INFO - Train Test Split Initiated
2025-05-09 12:32:38,712 - INFO - Data ingestion completed successfully
