2025-05-09 16:45:36,442 - INFO - Entered Data Ingestion method or component
2025-05-09 16:45:36,463 - INFO - Read student dataset as dataframe
2025-05-09 16:45:36,471 - INFO - Raw data saved
2025-05-09 16:45:36,471 - INFO - Train Test Split Initiated
2025-05-09 16:45:36,490 - INFO - Data ingestion completed successfully
2025-05-09 16:45:36,535 - INFO - Test And Train Data Loaded Successfully
2025-05-09 16:45:36,535 - INFO - Obtaining Preprocessing Object
2025-05-09 16:45:36,535 - INFO - Categorical Columns :{categorical_columns}
2025-05-09 16:45:36,536 - INFO - Numerical Columns :{numerical_columns}
2025-05-09 16:45:36,543 - INFO - Applying Preprocessing object on training dataframe and testing dataframe
