2025-05-09 19:35:12,767 - INFO - Entered Data Ingestion method or component
2025-05-09 19:35:12,770 - INFO - Read student dataset as dataframe
2025-05-09 19:35:12,773 - INFO - Raw data saved
2025-05-09 19:35:12,773 - INFO - Train Test Split Initiated
2025-05-09 19:35:12,776 - INFO - Data ingestion completed successfully
2025-05-09 19:35:12,816 - INFO - Train and Test data loaded successfully.
2025-05-09 19:35:12,816 - INFO - Obtaining preprocessing object...
2025-05-09 19:35:12,816 - INFO - Categorical Columns: ['gender', 'race_ethnicity', 'parental_level_of_education', 'lunch', 'test_preparation_course']
2025-05-09 19:35:12,817 - INFO - Numerical Columns: ['writing_score', 'reading_score']
2025-05-09 19:35:12,820 - INFO - Applying preprocessing on training and testing data
2025-05-09 19:35:12,831 - INFO - Preprocessing object saved successfully.
2025-05-09 19:35:12,831 - INFO - Split training and test input data
2025-05-09 19:35:56,931 - INFO - Best found model on both training and testing dataset
